{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.172.15.20;Database=BraudeResetV7;User Id=reset;Password=hnUsc@gV8G6M;Integrated Security=False"
    "DefaultConnection": "Server=M110-VADER;Database=BraudeResetV8;User Id=reset;Password=hnUsc@gV8G6M;Integrated Security=False"
  },
  "Server": {
    "DcBiz": {
      "Address": "10.168.0.2",
      "Ou": "OU=Administration,OU=BRDUsers,DC=BRD,DC=AC",
      "Group": "BizPasswordReset",
      "User": "ADSyncService",
      "Passwd": "9eV8H@G4z1XH"
    },
    "DcEdu": {
      "Address": "10.168.130.10",
      "Ou": "OU=edu,OU=BrdUsers,DC=brdeng,DC=ac",
      "User": "ADSyncService",
      "Passwd": "9eV8H@G4z1XH"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
